spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem
